{
  "root": {
    "guid": "GUID82412284-611126S5533232",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID16153276-611127S12813232",
        "deepid": -1674456163,
        "children": [
          {
            "guid": "GUID2284079-84809S8893233",
            "deepid": 1778029666,
            "locked": false,
            "properties": [
              {
                "nid": 1200725075,
                "strtype": "OBJECT/Name",
                "strval": "Image gauge bg",
                "InheritedType": 10
              },
              {
                "nid": 1468837568,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 562214092,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 875976819,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1101986279,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1693949749,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  466,
                  466
                ],
                "InheritedType": 7
              },
              {
                "nid": -1486261711,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1814412660,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1485828044,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -988963810,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -739573467,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1912231794,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 686988893,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -50052659,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1917780098,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 628359466,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2013506752,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 525006293,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -550146193,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 114379428,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1049328663,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2145434119,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1015968557,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -247956089,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1225961801,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 407174056,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1553977369,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1482118199,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1140315386,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1755978838,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -560533900,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 428938198,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -777739739,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1266393717,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 482808296,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2104036767,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1199716799,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1510927443,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1083125466,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1295447534,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1162576746,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 166920849,
                "strtype": "IMAGE/Asset",
                "strval": "assets/images/gauge-bg.png",
                "InheritedType": 5
              },
              {
                "nid": -1341116542,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -2098357238,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": -104786501,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1365523026,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID38928305-631319S1703232",
            "deepid": -195158661,
            "locked": false,
            "properties": [
              {
                "nid": -1409425821,
                "strtype": "OBJECT/Name",
                "strval": "Label1",
                "InheritedType": 10
              },
              {
                "nid": 2099811248,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -940267331,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1040891699,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -918773023,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  5,
                  -120
                ],
                "InheritedType": 7
              },
              {
                "nid": -626927333,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 450912989,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -659425162,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -2048117288,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1917126162,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2136644790,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1037927316,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1304086374,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1329805203,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1377558962,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1507050406,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 194325074,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 820085566,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1070193055,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1792492059,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -411535321,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 416231365,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 624260838,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1080200139,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1305065667,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 222169073,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 403411433,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1081142797,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -467873701,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1885061400,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 592263438,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -671524004,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -709713144,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1317453363,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1226874784,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -363072497,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1766145572,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 727534361,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 748987047,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1926369400,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1519321541,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1814297763,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -328870474,
                "strtype": "LABEL/Text",
                "strval": "x1000r/min",
                "InheritedType": 10
              },
              {
                "nid": 1200433813,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 426693757,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -236803414,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          194,
                          3,
                          15,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 856071396,
                        "strtype": "_style/Text_Font",
                        "strval": "t20",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1880853579,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID28477164-633362S923232",
            "deepid": -195158661,
            "locked": false,
            "properties": [
              {
                "nid": 2105177851,
                "strtype": "OBJECT/Name",
                "strval": "Label2",
                "InheritedType": 10
              },
              {
                "nid": 473608379,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -2058826404,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1319245833,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1651282679,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  46,
                  130
                ],
                "InheritedType": 7
              },
              {
                "nid": -1499880850,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 327551715,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 2059282974,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1197407115,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 263371121,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -124845977,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2023281711,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1820877088,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -444443384,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -848755927,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1591309883,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 726420848,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1510194398,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1925429378,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1006487718,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1790337602,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -294148833,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -735083908,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -214801281,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2104638262,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1365128429,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -244400766,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -860588160,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2075221842,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1710343022,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1865091120,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 571951198,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1781921953,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -488412529,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1017092318,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1613416816,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 468356035,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2093119311,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1294100235,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2131088073,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1042338318,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -711453220,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1785101460,
                "strtype": "LABEL/Text",
                "strval": "rpm",
                "InheritedType": 10
              },
              {
                "nid": -766274997,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1229899394,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -264194148,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          194,
                          3,
                          15,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1835660389,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": -372471116,
                        "strtype": "_style/Text_Font",
                        "strval": "t20",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1695029452,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID46714782-632686S5463232",
            "deepid": -195158661,
            "locked": false,
            "properties": [
              {
                "nid": -14714782,
                "strtype": "OBJECT/Name",
                "strval": "Label rpm",
                "InheritedType": 10
              },
              {
                "nid": -1130321261,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1455033099,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -95647035,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 601969721,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  105,
                  99
                ],
                "InheritedType": 7
              },
              {
                "nid": 1333724654,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  164,
                  58
                ],
                "InheritedType": 7
              },
              {
                "nid": 148076990,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1871633570,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -133963592,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1975295890,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1764646964,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -519324669,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1327698757,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -605200141,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1496937095,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1089044690,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1498383212,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -137209489,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -52444675,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -567151028,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1919345052,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2084205102,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1010760500,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 998550662,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 846311258,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1918503148,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1131212966,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1454590514,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -559063198,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 830864936,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 65580827,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 796364933,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -547353686,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 85929756,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -148754091,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 336554263,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 57115935,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 872769463,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1671890687,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1310392598,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 201601365,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 53357551,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -1009157758,
                "strtype": "LABEL/Text",
                "strval": "10000",
                "InheritedType": 10
              },
              {
                "nid": -1819514127,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1779469565,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 353065048,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1484483300,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": -672272225,
                        "strtype": "_style/Text_Font",
                        "strval": "t50",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1256824203,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID57028369-634517S3363232",
            "deepid": -1713410752,
            "locked": false,
            "properties": [
              {
                "nid": 1889561762,
                "strtype": "OBJECT/Name",
                "strval": "Image car",
                "InheritedType": 10
              },
              {
                "nid": -521608587,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1930314188,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 2125261342,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 525463217,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  107,
                  61
                ],
                "InheritedType": 7
              },
              {
                "nid": -1270064937,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  151,
                  26
                ],
                "InheritedType": 7
              },
              {
                "nid": 1502404656,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1341785051,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 403913095,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2053432650,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1516891250,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1786862449,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1206762677,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1291601986,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 800832483,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 395732659,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2069132746,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2020165791,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1016290779,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 930370236,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1644355342,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2102822904,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1466982581,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -251204542,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1712994852,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2003466760,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1976641295,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1769887471,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1537114240,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -880324373,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1939442021,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1565877473,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 867613238,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1852380171,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -739223695,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2054684437,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1056246231,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 957041904,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1732100010,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1461802844,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1084152084,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1289023058,
                "strtype": "IMAGE/Asset",
                "strval": "assets/images/car_icon.png",
                "InheritedType": 5
              },
              {
                "nid": 985158551,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1758045753,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 979808234,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1439588315,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1009703383,
                        "strtype": "_style/Blend mode",
                        "strval": "NORMAL",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1358109053,
                        "strtype": "_style/Blend_opacity",
                        "integer": 200,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -829736988,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID36929520-85397S3343233",
            "deepid": -961430969,
            "locked": false,
            "properties": [
              {
                "nid": 1120443887,
                "strtype": "OBJECT/Name",
                "strval": "Arc rpm",
                "InheritedType": 10
              },
              {
                "nid": -1913905771,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -137366650,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1902889842,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1383859814,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -93802720,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  409,
                  409
                ],
                "InheritedType": 7
              },
              {
                "nid": -1579099355,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1001506968,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -2039135706,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1377795995,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1089218291,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2143689937,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1334643173,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1734820557,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 761518661,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1968210531,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 790204562,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1828064639,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1572187253,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1162099942,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 384931020,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -97729916,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1702242071,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2048809746,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1249133556,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 761093868,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1611187900,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 469764894,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -174456841,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -490998738,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1439434340,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1780390718,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1952536987,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 595048463,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 830911676,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1927804456,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1767625179,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2058654794,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -497470758,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -204593204,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1935784171,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": 1327750686,
                "strtype": "ARC/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": -143021984,
                "strtype": "ARC/Value",
                "InheritedType": 6
              },
              {
                "nid": -348314994,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  90,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 158240809,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -897976439,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1454524586,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1763330043,
                        "strtype": "_style/Arc_Color",
                        "intarray": [
                          255,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2019116656,
                        "strtype": "_style/Arc_Rounded",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 216319652,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [
                  {
                    "nid": -268120390,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1548559976,
                        "strtype": "_style/Arc_Color",
                        "intarray": [
                          255,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 747444908,
                        "strtype": "_style/Arc_Width",
                        "integer": 100,
                        "InheritedType": 6
                      },
                      {
                        "nid": 1861011264,
                        "strtype": "_style/Arc_Rounded",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1641494809,
                        "strtype": "_style/Arc_Image",
                        "strval": "assets/images/gauge-indicator.png",
                        "InheritedType": 5
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -2092559642,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [
                  {
                    "nid": 428082781,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 367567919,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -14324998,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "ARC",
            "tree_closed": true
          },
          {
            "guid": "GUID51442186-614458S299623232",
            "deepid": -157553354,
            "locked": false,
            "properties": [
              {
                "nid": 9278214,
                "strtype": "OBJECT/Name",
                "strval": "Image gauge needle",
                "InheritedType": 10
              },
              {
                "nid": 1277646280,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -505818387,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1781780273,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -20860098,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  211,
                  293
                ],
                "InheritedType": 7
              },
              {
                "nid": 1248759052,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  43,
                  171
                ],
                "InheritedType": 7
              },
              {
                "nid": 836500195,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": -488826542,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1050600046,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -594328932,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -464784460,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1477695206,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 804009785,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 198781838,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1711548091,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1300842334,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 367294473,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1971679039,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 843612426,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -471271638,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 761057039,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1413127054,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 209494993,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 503985214,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -526305500,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1056426836,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1907251808,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1008834683,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -201656323,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1862800156,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 787674908,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -248532053,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -95225274,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1044382338,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -325519529,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1753941017,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2020936550,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 102260925,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -424267548,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1339154112,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1905048228,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1829342701,
                "strtype": "IMAGE/Asset",
                "strval": "assets/images/gauge-needle.png",
                "InheritedType": 5
              },
              {
                "nid": 1242063777,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  21,
                  -60
                ],
                "InheritedType": 7
              },
              {
                "nid": -1140694611,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 729418735,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 269129490,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "editor_posx": 580,
        "editor_posy": -580,
        "locked": false,
        "properties": [
          {
            "nid": -1930067255,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 1137617598,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1054094106,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -720045173,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -2096531699,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1140166415,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 408644850,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1282257577,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1832992728,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1824338590,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 530237856,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 507546593,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1480549184,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 323819792,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1993471338,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1817416655,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1879248018,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1161760156,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -113935764,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 737023350,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 859461917,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -111785041,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1924858548,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1769042091,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 692016421,
            "strtype": "OBJECT/Edited",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1558842691,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 595046859,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -737565609,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -911564761,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1464326200,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1018389931,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2128354194,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -740267374,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -1364893370,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -537409273,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1106833475,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -2024485703,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [
    {
      "propertyAnimations": [
        {
          "Path": 3,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 3600,
              "Time": 2000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": true,
          "guid": "GUID1147571-615055S91083232",
          "deepid": 867545283,
          "locked": false,
          "properties": [
            {
              "nid": 1646207797,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image angle",
              "InheritedType": 10
            },
            {
              "nid": -1380488270,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 1865500362,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_angle",
              "InheritedType": 10
            },
            {
              "nid": -659703660,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -521274683,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 3600,
              "InheritedType": 6
            },
            {
              "nid": 1401937860,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 167173684,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1116650683,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 2000,
              "InheritedType": 6
            },
            {
              "nid": 896440229,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "ease_in_out",
              "InheritedType": 3
            },
            {
              "nid": -972781179,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 2000,
              "InheritedType": 6
            },
            {
              "nid": 1525103054,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1073201276,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1504780084,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -112485122,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 553470741,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_angle",
              "InheritedType": 10
            },
            {
              "nid": -95943703,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1177642059,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -2117919028,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 973181078,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -146509894,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID98665216-615046S8513232",
      "deepid": -1628030757,
      "locked": false,
      "properties": [
        {
          "nid": 594999753,
          "strtype": "ELOANIMATION/Name",
          "strval": "needle",
          "InheritedType": 10
        },
        {
          "nid": -1124316607,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "needle_Animation",
          "InheritedType": 10
        },
        {
          "nid": -27513244,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 941008490,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 1824844353,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 13961075,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID51442186-614458S299623232",
          "InheritedType": 10
        },
        {
          "nid": -809085455,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    }
  ],
  "selected_theme": "Default",
  "info": {
    "name": "Auto gauge.spj",
    "depth": 1,
    "width": 466,
    "height": 466,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "CIRCLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "T-Display S3 AMOLED 1.43",
    "board_version": "v1.0.0",
    "editor_version": "1.4.2",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/redhatdesign/Desktop/Auto gauge/PIO/lib/ui/src",
    "projectExportFolderPath": "/Users/redhatdesign/Desktop/Auto gauge/Template/Auto gauge",
    "backup_cnt": 23,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "BitDepth": 16,
    "Name": "Auto gauge"
  }
}